<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>深度学习 | istar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习深度学习过程中的学习笔记。 文字主要整理摘自 Morvan’s video 部分内容参考知乎：“深度学习”和“多层神经网络”的区别  深度学习（deep learning）是机器学习的分支，是一种试图使用包含复杂结构或由多重非线性变换构成的多个处理层对数据进行高层抽象的算法。”深度学习”是为了让层数较多的多层神经网络可以训练，能够work而演化出来的一系列的新的结构和方法。简单点来说它和多层">
<meta name="keywords" content="ml,dl">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习">
<meta property="og:url" content="https://github.com/tinaher522/tinaher522.github.io/2018/03/17/深度学习/index.html">
<meta property="og:site_name" content="istar">
<meta property="og:description" content="学习深度学习过程中的学习笔记。 文字主要整理摘自 Morvan’s video 部分内容参考知乎：“深度学习”和“多层神经网络”的区别  深度学习（deep learning）是机器学习的分支，是一种试图使用包含复杂结构或由多重非线性变换构成的多个处理层对数据进行高层抽象的算法。”深度学习”是为了让层数较多的多层神经网络可以训练，能够work而演化出来的一系列的新的结构和方法。简单点来说它和多层">
<meta property="og:updated_time" content="2018-03-18T21:00:58.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习">
<meta name="twitter:description" content="学习深度学习过程中的学习笔记。 文字主要整理摘自 Morvan’s video 部分内容参考知乎：“深度学习”和“多层神经网络”的区别  深度学习（deep learning）是机器学习的分支，是一种试图使用包含复杂结构或由多重非线性变换构成的多个处理层对数据进行高层抽象的算法。”深度学习”是为了让层数较多的多层神经网络可以训练，能够work而演化出来的一系列的新的结构和方法。简单点来说它和多层">
  
    <link rel="alternative" href="/atom.xml" title="istar" type="application/atom+xml">
  
  
    <link rel="icon" href="/tinaher522.github.io/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/tinaher522.github.io/css/style.css">
  <link rel="stylesheet" href="/tinaher522.github.io/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/tinaher522.github.io/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/tinaher522.github.io/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/tinaher522.github.io/js/pace.js"></script>
    <link href="/tinaher522.github.io/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/tinaher522.github.io/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/tinaher522.github.io/" class="profilepic">
            
            <img lazy-src="/tinaher522.github.io/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/tinaher522.github.io/" title="Hi Mate">xinghui he</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/tinaher522.github.io/">博客首页</a></li>
                        
                            <li><a href="/tinaher522.github.io/categories/learningnotes">学习笔记</a></li>
                        
                            <li><a href="/tinaher522.github.io/categories/freethinking">随笔</a></li>
                        
                            <li><a href="/tinaher522.github.io/instagram">光影之路</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:me@tinaher.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/tinaher522" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tinaher522.github.io/tags/British-science-fiction/" style="font-size: 10px;">British science fiction</a> <a href="/tinaher522.github.io/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tinaher522.github.io/tags/command/" style="font-size: 10px;">command</a> <a href="/tinaher522.github.io/tags/dl/" style="font-size: 10px;">dl</a> <a href="/tinaher522.github.io/tags/lab/" style="font-size: 10px;">lab</a> <a href="/tinaher522.github.io/tags/lm/" style="font-size: 10px;">lm</a> <a href="/tinaher522.github.io/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tinaher522.github.io/tags/ml/" style="font-size: 15px;">ml</a> <a href="/tinaher522.github.io/tags/nlp/" style="font-size: 20px;">nlp</a> <a href="/tinaher522.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/tinaher522.github.io/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tinaher522.github.io/tags/感悟/" style="font-size: 10px;">感悟</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tinaher.com/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢唱歌，喜欢思考，爱胡思乱想。开设这个blog，希望做些积累，学习笔记以及随笔仅个人想法，如有错误欢迎email指正，2018一起进步。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/tinaher522.github.io/" title="Me">xinghui he</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/tinaher522.github.io/" class="profilepic">
                
                    <img lazy-src="/tinaher522.github.io/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/tinaher522.github.io/" title="Me">xinghui he</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tinaher522.github.io/">博客首页</a></li>
                
                    <li><a href="/tinaher522.github.io/categories/learningnotes">学习笔记</a></li>
                
                    <li><a href="/tinaher522.github.io/categories/freethinking">随笔</a></li>
                
                    <li><a href="/tinaher522.github.io/instagram">光影之路</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:me@tinaher.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tinaher522" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-深度学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/tinaher522.github.io/2018/03/17/深度学习/" class="article-date">
      <time datetime="2018-03-17T12:59:17.000Z" itemprop="datePublished">2018-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深度学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/tinaher522.github.io/categories/learningnotes/">learningnotes</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tinaher522.github.io/tags/dl/">dl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tinaher522.github.io/tags/ml/">ml</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>学习深度学习过程中的学习笔记。</p>
<p>文字主要整理摘自 <a href="https://www.youtube.com/playlist?list=PLXO45tsB95cJ0U2DKySDmhRqQI9IaGxck" target="_blank" rel="noopener">Morvan’s video</a></p>
<p>部分内容参考<a href="https://www.zhihu.com/question/26017374" target="_blank" rel="noopener">知乎：“深度学习”和“多层神经网络”的区别</a></p>
</blockquote>
<p>深度学习（deep learning）是机器学习的分支，是一种试图使用包含复杂结构或由多重非线性变换构成的多个处理层对数据进行高层抽象的算法。”深度学习”是为了让层数较多的多层神经网络可以训练，能够work而演化出来的一系列的新的结构和方法。简单点来说它和多层神经网络步骤区别在于是否需要人工提取特征：多层神经网络是特征映射-&gt;值，特征是人工挑选。深度学习是信号-&gt;特征-&gt;值，特征是网络自己选择。<br>本文会主要介绍深度学习中相关结构如CNN,RNN。<br><a id="more"></a></p>
<h2 id="深度学习解决多层神经网络带来的限制"><a href="#深度学习解决多层神经网络带来的限制" class="headerlink" title="深度学习解决多层神经网络带来的限制"></a>深度学习解决多层神经网络带来的限制</h2><pre><code> 多层神经网络主要有三大限制
</code></pre><blockquote>
<ol>
<li>面对大数据时，需要人为提取原始数据的特征作为输入。这时候必须忽略不相关的变量，同时保留有用的信息，这个尺度又是很难掌握的。</li>
<li>想要更精确的近似复杂的函数，必须增加隐藏层的层数，这就产生了梯度扩散问题。</li>
<li>无法处理时间序列数据（比如音频），因为多层神经网络不含时间参数。</li>
</ol>
</blockquote>
<pre><code> 深度模型如何解决以上三个限制？
</code></pre><blockquote>
<ol>
<li>深度学习自动选择原始数据的特征。（如常用于图像识别的卷积神经网络CNN，网络第一层表征物体的位置、边缘、亮度等初级视觉信息。第二层将边缘整合表征物体的轮廓，之后的层会表征更加抽象的信息。所有特征自动呈现，从具象到抽象的层级式表征跟大脑的工作原理吻合。）</li>
<li>深度网络的学习算法。一种方法是改变网络的组织结构，比如用卷积神经网络代替全连接（full connectivity）网络，训练算法仍依据Backpropagating gradients的基本原理。另一种则是彻底改变训练算法，可尝试的算法有Hessian-free optimization[3]，recursive least-squares(RLS) 等。</li>
<li>使用带反馈和时间参数的Recurrent neural network 处理时间序列数据。从某种意义上讲，Recurrent neural network可以在时间维度上展开成深度网络，可以有效处理音频信息（语音识别和自然语言处理等），或者用来模拟动力系统。</li>
</ol>
</blockquote>
<h1 id=""><a href="#" class="headerlink" title="#"></a>#</h1>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/tinaher522.github.io/2018/03/17/深度学习/">深度学习</a></p>
        <p><span>文章作者:</span><a href="/tinaher522.github.io/" title="访问 xinghui he 的个人博客">xinghui he</a></p>
        <p><span>发布时间:</span>2018年03月17日 - 20时59分</p>
        <p><span>最后更新:</span>2018年03月19日 - 05时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/tinaher522.github.io/2018/03/17/深度学习/" title="深度学习">https://github.com/tinaher522/tinaher522.github.io/2018/03/17/深度学习/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/tinaher522/tinaher522.github.io/2018/03/17/深度学习/　　作者: xinghui he" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/tinaher522.github.io/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/tinaher522.github.io/2018/11/28/但行前路，无问西东/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          但行前路，无问西东
        
      </div>
    </a>
  
  
    <a href="/tinaher522.github.io/2018/03/16/机器学习概念浅谈/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">机器学习概念浅谈</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#深度学习解决多层神经网络带来的限制"><span class="toc-number">1.</span> <span class="toc-text">深度学习解决多层神经网络带来的限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number"></span> <span class="toc-text">#</span></a>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/tinaher522.github.io/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/tinaher522.github.io/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tinaher522',
      repo: 'tinaher522.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/tinaher522.github.io/2018/11/28/但行前路，无问西东/" title="上一篇: 但行前路，无问西东">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/tinaher522.github.io/2018/03/16/机器学习概念浅谈/" title="下一篇: 机器学习概念浅谈">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/11/28/但行前路，无问西东/">但行前路，无问西东</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/17/深度学习/">深度学习</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/16/机器学习概念浅谈/">机器学习概念浅谈</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/10/Black-Mirror/">Black Mirror</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/06/逻辑回归和条件随机场/">逻辑回归和条件随机场</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/26/mac-terminal-command-don-t-work/">mac terminal command don't work</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/19/language-modeling-basics/">language modeling basics</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/19/nlpLab-python/">nlpLab-python</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/08/Natural-Language-Processing-Introduction/">Natural Language Processing-Introduction</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 xinghui he
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >🌟star🌟到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/tinaher522.github.io/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/tinaher522.github.io/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>