<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>机器学习概念浅谈 | istar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浅谈机器学习中的一些基本概念的理解。 文字主要整理摘自 Morvan’s video，部分是本人在学习过程中的总结归纳，如有错误，欢迎指正！ 图片来源：google image，Morvan’s video，台大深度学习课件  机器学习分类监督学习(supervised learning)通过向计算机提供不同类型数据和这些数据所对应的值，即在给定标签的情况下，让计算机学习去分辨这些数据的过程，叫">
<meta name="keywords" content="ml">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习概念浅谈">
<meta property="og:url" content="https://github.com/tinaher522/tinaher522.github.io/2018/03/16/机器学习概念浅谈/index.html">
<meta property="og:site_name" content="istar">
<meta property="og:description" content="浅谈机器学习中的一些基本概念的理解。 文字主要整理摘自 Morvan’s video，部分是本人在学习过程中的总结归纳，如有错误，欢迎指正！ 图片来源：google image，Morvan’s video，台大深度学习课件  机器学习分类监督学习(supervised learning)通过向计算机提供不同类型数据和这些数据所对应的值，即在给定标签的情况下，让计算机学习去分辨这些数据的过程，叫">
<meta property="og:image" content="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/1.jpg">
<meta property="og:image" content="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/2.jpg">
<meta property="og:image" content="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/3.jpg">
<meta property="og:image" content="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/4.jpg">
<meta property="og:image" content="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/5.jpg">
<meta property="og:updated_time" content="2018-03-26T20:38:07.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习概念浅谈">
<meta name="twitter:description" content="浅谈机器学习中的一些基本概念的理解。 文字主要整理摘自 Morvan’s video，部分是本人在学习过程中的总结归纳，如有错误，欢迎指正！ 图片来源：google image，Morvan’s video，台大深度学习课件  机器学习分类监督学习(supervised learning)通过向计算机提供不同类型数据和这些数据所对应的值，即在给定标签的情况下，让计算机学习去分辨这些数据的过程，叫">
<meta name="twitter:image" content="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="istar" type="application/atom+xml">
  
  
    <link rel="icon" href="/tinaher522.github.io/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/tinaher522.github.io/css/style.css">
  <link rel="stylesheet" href="/tinaher522.github.io/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/tinaher522.github.io/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/tinaher522.github.io/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/tinaher522.github.io/js/pace.js"></script>
    <link href="/tinaher522.github.io/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/tinaher522.github.io/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/tinaher522.github.io/" class="profilepic">
            
            <img lazy-src="/tinaher522.github.io/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/tinaher522.github.io/" title="Hi Mate">xinghui he</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/tinaher522.github.io/">博客首页</a></li>
                        
                            <li><a href="/tinaher522.github.io/categories/learningnotes">学习笔记</a></li>
                        
                            <li><a href="/tinaher522.github.io/categories/freethinking">随笔</a></li>
                        
                            <li><a href="/tinaher522.github.io/instagram">光影之路</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:me@tinaher.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/tinaher522" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tinaher522.github.io/tags/British-science-fiction/" style="font-size: 10px;">British science fiction</a> <a href="/tinaher522.github.io/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tinaher522.github.io/tags/command/" style="font-size: 10px;">command</a> <a href="/tinaher522.github.io/tags/dl/" style="font-size: 10px;">dl</a> <a href="/tinaher522.github.io/tags/lab/" style="font-size: 10px;">lab</a> <a href="/tinaher522.github.io/tags/lm/" style="font-size: 10px;">lm</a> <a href="/tinaher522.github.io/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tinaher522.github.io/tags/ml/" style="font-size: 15px;">ml</a> <a href="/tinaher522.github.io/tags/nlp/" style="font-size: 20px;">nlp</a> <a href="/tinaher522.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/tinaher522.github.io/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tinaher522.github.io/tags/感悟/" style="font-size: 10px;">感悟</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tinaher.com/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢唱歌，喜欢思考，爱胡思乱想。开设这个blog，希望做些积累，学习笔记以及随笔仅个人想法，如有错误欢迎email指正，2018一起进步。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/tinaher522.github.io/" title="Me">xinghui he</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/tinaher522.github.io/" class="profilepic">
                
                    <img lazy-src="/tinaher522.github.io/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/tinaher522.github.io/" title="Me">xinghui he</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tinaher522.github.io/">博客首页</a></li>
                
                    <li><a href="/tinaher522.github.io/categories/learningnotes">学习笔记</a></li>
                
                    <li><a href="/tinaher522.github.io/categories/freethinking">随笔</a></li>
                
                    <li><a href="/tinaher522.github.io/instagram">光影之路</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:me@tinaher.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tinaher522" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-机器学习概念浅谈" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/tinaher522.github.io/2018/03/16/机器学习概念浅谈/" class="article-date">
      <time datetime="2018-03-16T12:21:14.000Z" itemprop="datePublished">2018-03-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习概念浅谈
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/tinaher522.github.io/categories/learningnotes/">learningnotes</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tinaher522.github.io/tags/ml/">ml</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>浅谈机器学习中的一些基本概念的理解。</p>
<p>文字主要整理摘自 <a href="https://www.youtube.com/playlist?list=PLXO45tsB95cIFm8Y8vMkNNPPXAtYXwKin" target="_blank" rel="noopener">Morvan’s video</a>，<br>部分是本人在学习过程中的总结归纳，如有错误，欢迎指正！</p>
<p>图片来源：google image，Morvan’s video，台大深度学习课件</p>
</blockquote>
<h1 id="机器学习分类"><a href="#机器学习分类" class="headerlink" title="机器学习分类"></a>机器学习分类</h1><h2 id="监督学习-supervised-learning"><a href="#监督学习-supervised-learning" class="headerlink" title="监督学习(supervised learning)"></a>监督学习(supervised learning)</h2><p>通过向计算机提供不同类型数据和这些数据所对应的值，即在给定标签的情况下，让计算机学习去分辨这些数据的过程，叫做监督性学习。</p>
<h2 id="非监督学习（un-supervised-learning"><a href="#非监督学习（un-supervised-learning" class="headerlink" title="非监督学习（un-supervised learning)"></a>非监督学习（un-supervised learning)</h2><p>只向计算机提供数据，不给定标签信息，让计算机自己去观察各种数据之间的特性并发现背后的规律从而对数据判断和分类的过程，叫做非监督性学习。最常用应用场景是聚类和降维。<br><a id="more"></a></p>
<h2 id="半监督学习（semi-supervised-learning"><a href="#半监督学习（semi-supervised-learning" class="headerlink" title="半监督学习（semi-supervised learning)"></a>半监督学习（semi-supervised learning)</h2><p>综合了监督学习和非监督学习的特征，利用少量有标签的样本和大量没有标签的样本进行训练和分类的过程，叫做半监督学习。</p>
<h2 id="强化学习-reinforcement-learning"><a href="#强化学习-reinforcement-learning" class="headerlink" title="强化学习(reinforcement learning)"></a>强化学习(reinforcement learning)</h2><p>把计算机置于完全陌生的环境，或给它一项从未接触过的任务，让它自己去尝试各种方法成功适应陌生环境或完成任务。开始阶段，它的表现可能不好，但它会像人类一样总结失败教训和成功经验，最后很好地表现。这样的过程，叫做强化学习。Google开发的AlphaGo就是应用了这一种学习方式。</p>
<h2 id="遗传算法（genetic-algorithm）"><a href="#遗传算法（genetic-algorithm）" class="headerlink" title="遗传算法（genetic algorithm）"></a>遗传算法（genetic algorithm）</h2><p>和强化学习类似，遵循适者生存，不适者淘汰的规则。通过淘汰机制去选择最优的设计或模型的方法,叫做遗传算法。</p>
<h1 id="神经网络（Neural-Networks）"><a href="#神经网络（Neural-Networks）" class="headerlink" title="神经网络（Neural Networks）"></a>神经网络（Neural Networks）</h1><h2 id="人工神经网络-VS-生物神经网络"><a href="#人工神经网络-VS-生物神经网络" class="headerlink" title="人工神经网络 VS 生物神经网络"></a>人工神经网络 VS 生物神经网络</h2><p><strong>生物神经网络</strong>：900亿的神经网络细胞组成我们人的神经网络系统，人之所以能够处理各种任务和复杂的问题，仅靠单个的神经元是办不到的。人在小时候也有很多不能做的复杂的事情，是因为神经元之间还没有形成强壮的脉络。当我们开始接触事物，神经元之间互相连接，将感官和反射器联系在一起，记忆力形成。但是形成的新连接怎么样变成记忆现在仍是科学界的一个谜。记忆力帮助我们再次接触这些事物的时候已经会判断好坏，知道怎么做。<br><strong>人工神经网络</strong>：人工神经网络之间所有神经元之间的连接都是固定的，也就是说没有凭空产生新连接这回事。人工神经网络通过正向和反向传播来更新神经元，从而形成一个更好的神经系统。<br><strong>两者比较</strong>：<strong>人工神经网络</strong>本质上是一个能让计算机处理和优化的数学模型。而<strong>生物神经网络</strong>是通过刺激产生新的连接，让信号能够通过新的连接传递和进行反馈。身体里的<strong>生物神经网络</strong>经过了数千万年的进化，是独一无二的，目前再复杂的<strong>人工神经网络</strong>也不能替换我们的大脑。</p>
<h2 id="什么是神经网络？"><a href="#什么是神经网络？" class="headerlink" title="什么是神经网络？"></a>什么是神经网络？</h2><p>计算机神经网络是一种模仿生物神经网络（动物的中枢神经系统，特别是大脑）的结构和功能，它是一种数学模型或计算模型。神经网络由大量的人工神经元联结进行计算，大多数情况下人工神经网络能在外界信息的基础上改变内部结构，是一种自己逐渐适应的过程。现代神经网络是一种基于统计学的数据建模工具，常用来对输入和输出间复杂的关系进行建模，或者来探索数据间的模式。神经网络是一种运算模型，由大量的节点或者说神经元和之间的联系构成。正如人类神经系统当中的神经元一样，他们负责传递和加工信息，神经元也可以被训练或强化，形成固定的神经意识形态，对特殊的信息会有更强烈的反应。通过不断告知计算机哪些特征属于某个标签，计算机会用一个数学模型来概括这些学习到的判断力，最终以数学的形式，也就是0和1的组合形式判断它看到的应该被分为哪一类，所以说神经网络也是监督学习的一种。</p>
<p><img src="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/1.jpg" alt="1"></p>
<p>如图，输入层是直接接受信息的神经层，负责传递收到的信息；输出层是信息在神经元链接中传递、中转、分析、权衡，形成输出结果。隐藏层是输入层和输出层之间众多神经元和链接组成的各个层面，隐藏层可以有多层，习惯上用一层，作用是负责对输入信息的加工处理。计算机中是对一堆0和1组合的数字加工处理，最终生成另外一堆数字，这堆数字也有了认知上的意义。</p>
<blockquote>
<p><strong>如何训练神经网络？</strong></p>
</blockquote>
<p><strong>1. 准备很多数据。如千万张有标签的猫猫狗狗的图片</strong></p>
<p><strong>2. 上千万次的训练。只给计算机看图片数据，它会给我们不成熟也不准确的答案</strong></p>
<p><strong>3. 从错误里面学习经验。对比预测答案和真实答案的差别，再把差别反方向传递过去，对每一个神经元，向正确的方向上改动一点点，即更新权重。</strong></p>
<p>计算机里每一个神经元都会有属于他的激励函数（activation function），可以用这个函数给计算机一个刺激行为。比如当我们第一次给这个神经网络看一只飞奔的猫时，神经网络里只有部分的神经元被激励或者被激活，被激活的神经元传递下去的信息是计算机最重视的信息，也是对输出结果最有价值的信息。如果预测的结果是只狗，所有神经元参数就会被调整。一些容易被激活的神经元变得迟钝，另外一些却变得敏感起来，即减小之前被激活的神经元的weight，增大未被激活的神经元的weight。这样子改变神经元参数，使其对图片里真正重要的信息敏感。这时，被改进的参数就能渐渐预测出正确的答案，这是一只猫。</p>
<h2 id="深度理解神经网络"><a href="#深度理解神经网络" class="headerlink" title="深度理解神经网络"></a>深度理解神经网络</h2><p><img src="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/2.jpg" alt="1"></p>
<p>如图，0-9整张数字图从输入层的2个神经元输入，经过隐藏层加工处理，神经网络最右端3个神经元用3个代表特征，用计算机理解的方式表示出了整张数字图的像素特征，即最右的三维向量图。计算机通过分析神经网络最后处理得出的图片像素3个代表特征，把图中每个数字根据它自身的像素特征赋予一个有意义的3维向量放置在三维空间里。有图可知，同一种数字由于像素相似，它们在3维空间里的位置也相对集中。</p>
<p>用于测试的数字从输入层输入时，经过这几个神经元得到同样性质的像素代表特征，再根据特征得到自己的三维向量，若该三维向量在空间的位置属于正确的集群，则预测正确。反之，反向传播调整神经元的参数，通过吸取错误的经验教训，提高神经网络模型的表现。</p>
<h2 id="神经网络中优化最佳权重的方法：梯度下降法（Optimization-Gradient-Descent-in-Neural-Nets）"><a href="#神经网络中优化最佳权重的方法：梯度下降法（Optimization-Gradient-Descent-in-Neural-Nets）" class="headerlink" title="神经网络中优化最佳权重的方法：梯度下降法（Optimization:Gradient Descent in Neural Nets）"></a>神经网络中优化最佳权重的方法：梯度下降法（Optimization:Gradient Descent in Neural Nets）</h2><p>神经网络是当今为止最流行的一种深度学习框架，他的基本原理也很简单，就是一种梯度下降机制。通过梯度下降的方法找到局部最优的weights，从而使预测值与实际值差别最小，表示这个差别的方程叫做loss function，损失函数（loss function）是用来衡量模型的预测值f(x)与真实值Y的不一致程度，它是一个非负实值函数，损失函数越小，模型越优（还需考虑过拟合等问题，损失的函数叫做Total Loss L。</p>
<p><img src="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/3.jpg" alt="1"></p>
<p>如图，𝜕𝐿/𝜕𝑤就是斜率gradient，𝜂是learning rate。用𝑤←𝑤−𝜂𝜕𝐿/𝜕𝑤这种方法更新weight，repeat until 𝜕𝐿/𝜕𝑤 is approximately small. 无论斜率正负，weight总是更加接近局部最优。</p>
<p>当隐藏层有两个神经元来表示特征向量，要更新weights的时候，可以用3维的图来可视化更新的过程，如下图。</p>
<p><img src="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/4.jpg" alt="1"></p>
<p>这是Value of Total Loss L等高线图，越靠近最中间的圆，损失L越小。而更新的步伐也由一个神经元时的，在二维平面图上，在x轴移动−𝜂𝜕𝐿/𝜕𝑤的距离，变为，现在两个神经元，weights在三维立体空间里，移动 (−𝜂𝜕𝐿/𝜕𝑤 ,−𝜂𝜕𝐿/𝜕𝑤)这个向量距离。使得损失函数的值最小，预测的结果与实际结果最为接近。</p>
<p>可是通常在神经网络中，都远远不止两个神经元要更新weights，因此是没办法把更新weights的过程给可视化出来的。最要命的是误差曲线是非常不优雅的，不同的初始化w位置将会带来不同的下降区域，因此最优解会因为w的初始值不同而不同，梯度下降法无法保证找到全局最优。</p>
<p><img src="http://www.tinaher.com/2018/03/16/机器学习概念浅谈/5.jpg" alt="1"></p>
<blockquote>
<p>但是有一点我很不理解，为什么图中的L还有负值呢？损失值为负，这个要怎么理解呢？</p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/tinaher522.github.io/2018/03/16/机器学习概念浅谈/">机器学习概念浅谈</a></p>
        <p><span>文章作者:</span><a href="/tinaher522.github.io/" title="访问 xinghui he 的个人博客">xinghui he</a></p>
        <p><span>发布时间:</span>2018年03月16日 - 20时21分</p>
        <p><span>最后更新:</span>2018年03月27日 - 04时38分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/tinaher522.github.io/2018/03/16/机器学习概念浅谈/" title="机器学习概念浅谈">https://github.com/tinaher522/tinaher522.github.io/2018/03/16/机器学习概念浅谈/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/tinaher522/tinaher522.github.io/2018/03/16/机器学习概念浅谈/　　作者: xinghui he" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/tinaher522.github.io/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/tinaher522.github.io/2018/03/17/深度学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          深度学习
        
      </div>
    </a>
  
  
    <a href="/tinaher522.github.io/2018/03/10/Black-Mirror/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Black Mirror</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#机器学习分类"><span class="toc-number">1.</span> <span class="toc-text">机器学习分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#监督学习-supervised-learning"><span class="toc-number">1.1.</span> <span class="toc-text">监督学习(supervised learning)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非监督学习（un-supervised-learning"><span class="toc-number">1.2.</span> <span class="toc-text">非监督学习（un-supervised learning)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#半监督学习（semi-supervised-learning"><span class="toc-number">1.3.</span> <span class="toc-text">半监督学习（semi-supervised learning)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强化学习-reinforcement-learning"><span class="toc-number">1.4.</span> <span class="toc-text">强化学习(reinforcement learning)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遗传算法（genetic-algorithm）"><span class="toc-number">1.5.</span> <span class="toc-text">遗传算法（genetic algorithm）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#神经网络（Neural-Networks）"><span class="toc-number">2.</span> <span class="toc-text">神经网络（Neural Networks）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#人工神经网络-VS-生物神经网络"><span class="toc-number">2.1.</span> <span class="toc-text">人工神经网络 VS 生物神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是神经网络？"><span class="toc-number">2.2.</span> <span class="toc-text">什么是神经网络？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深度理解神经网络"><span class="toc-number">2.3.</span> <span class="toc-text">深度理解神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神经网络中优化最佳权重的方法：梯度下降法（Optimization-Gradient-Descent-in-Neural-Nets）"><span class="toc-number">2.4.</span> <span class="toc-text">神经网络中优化最佳权重的方法：梯度下降法（Optimization:Gradient Descent in Neural Nets）</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/tinaher522.github.io/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/tinaher522.github.io/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tinaher522',
      repo: 'tinaher522.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/tinaher522.github.io/2018/03/17/深度学习/" title="上一篇: 深度学习">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/tinaher522.github.io/2018/03/10/Black-Mirror/" title="下一篇: Black Mirror">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/11/28/但行前路，无问西东/">但行前路，无问西东</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/17/深度学习/">深度学习</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/16/机器学习概念浅谈/">机器学习概念浅谈</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/10/Black-Mirror/">Black Mirror</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/03/06/逻辑回归和条件随机场/">逻辑回归和条件随机场</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/26/mac-terminal-command-don-t-work/">mac terminal command don't work</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/19/language-modeling-basics/">language modeling basics</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/19/nlpLab-python/">nlpLab-python</a></li><li class="post-list-item"><a class="post-list-link" href="/tinaher522.github.io/2018/02/08/Natural-Language-Processing-Introduction/">Natural Language Processing-Introduction</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 xinghui he
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >🌟star🌟到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/tinaher522.github.io/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/tinaher522.github.io/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>